<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<style>
    .container {
        height: 200px;
        position: relative;
        border: 3px solid rgb(245, 250, 245);
    }
    
    .BG {
        display: block;
        top: auto;
        left: auto;
        width: 3000px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #707070;
        opacity: 1;
    }
    
    .question {
        top: auto;
        margin: 0;
        width: 100%;
        height: 180px;
        text-align: center;
        font: normal normal bold 40px/40px Bodoni MT;
        color: #68122C;
    }
    
    .cp {
        top: 90%;
        left: 802px;
        width: 100%;
        height: 27px;
        text-align: center;
        font: normal normal normal 20px/27px Segoe UI;
        letter-spacing: 0px;
        color: #000000;
    }
    
    .center {
        display: flex;
        align-items: center;
        height: 50%;
    }
    
    .page1 {
        margin: 0;
        position: absolute;
        top: 120%;
        left: 85%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #11c7bb 0% 0% no-repeat padding-box;
        border: 4px solid #130202;
        border-radius: 120px;
        opacity: 0.44;
    }
</style>


<body>
    <div class="center">
        <img class="BG" src="{{url_for('static', filename='img.jpg')}}" /> </div>


    <div class="center">

        <p class="question"> How to set the selling price of your own house ? </p>
    </div>


    <div class="center">
        <p class="cp"> copyright © HAJER 2020 </p>
    </div>
    <!---lien à la page prixMaison.html -->
    <button class="page1"><a href="/house"> 
        page suivante</button> </a>





</body>

</html>